<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kai wen cui</title>
    <style>
        body {
            font-family: monospace;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .container {
            padding-top: 50px;
        }
        h1 {
            color: #333;
        }
        h2 {
            margin-bottom: -50px;
        }
        img {
            max-width: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
            float: left;
            margin-right: 20px;
        }
        .name {
            display: inline-block;
            margin-top: 40px;
        }
        ul {
            margin-left: -20px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="https://media.licdn.com/dms/image/D4D03AQFSyD75yGBGHg/profile-displayphoto-shrink_800_800/0/1708451646161?e=1717027200&v=beta&t=lW4rfgs0sVz0TGkUo2cZnaXmRCACYsqqQO8W-gZCLIk" alt="Profile Picture">
    <h2 class="name">Kai Wen Cui</h2>
    <p><em>it's always an optimization problem</em></p>
    <p style="margin-top: 30px;">kc2238@cornell.edu</p>
    <p style="margin-top: 0px;">⤓ <a href="resume.pdf" download>cv</a></p>
    <div style="clear: both;"></div>
    <p style="margin-top: 30px;">I'm a Master's student in Computer Science at Cornell University based in Ithaca, New York.</p>
    <p>I completed my B.S. in Engineering of Computing Systems at Politecnico di Milano in 2022.</p>

    <p style="margin-top: 50px;">interested in applied machine learning and computational finance.</p>

<!--    <h3>academics & research</h3>-->
<!--    <ul>-->
<!--        <li>Feb 2024- Investigating efficient methods for minimizing Large Language Model (LLM) inference costs while maintaining optimality.</li>-->
<!--        <li>Feb 2024- Developing and contributing to a novel Zoom video conferencing experience for hybrid meetings, featuring dynamic attendee subgrouping to enhance interaction between in-person and remote participants.</li>-->
<!--    </ul>-->
</div>
</body>
</html>